.categoria  h1 {
    background-color: var(--lightBlue);
    text-align: center;
    color: var(--white);
    padding: 5px 0 5px 0;
    margin: 20px 0 10px 0;
    text-transform: uppercase;
}

.categoria section.categorias_contenedor {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.categoria section.categorias_contenedor article{
    margin-top: 10px;
    width: 45%;
    background-color: var(--white);
    border-radius: 5px;
}

.categoria section.categorias_contenedor article a img {
    width: 100%;
    border-radius: 10px 10px 0px 0px;
}

@media (min-width: 425px){
    .categoria section.categorias_contenedor article{
        width: 30%;
        box-shadow: 0px 0px 10px 0px rgba(42,210,210,1);
    }
}

@media (min-width: 768px) {
    .categoria section.categorias_contenedor article{
        width: 22%;
        box-shadow: none;
        max-width: 250px;
    }
    .categoria section.categorias_contenedor article:hover{
        box-shadow: 0px 0px 10px 0px rgba(42,210,210,1);
        transition: box-shadow .5s;
        transform: scale(1.05);
        transition: all 500ms;
    }
}


@media (min-width: 1137px){
    .categoria section.categorias_contenedor article {
        width: 100%;
    }

    .categoria section.categorias_contenedor {
        display: grid;
        grid-template-columns: repeat(4, auto);
        gap: 10px;
    }
   
}

@media (min-width: 1400px) {

    .categoria section.categorias_contenedor {
        grid-template-columns: repeat(5, auto);
    }

}

@media (min-width: 1560px) {

    .categoria section.categorias_contenedor {
        grid-template-columns: repeat(6, auto);
    }
}
